# Warehouse

./: Warehouse.sln
Warehouse.API/: Program.cs  Warehouse.API.csproj  Warehouse.API.http
Warehouse.API/Properties/: launchSettings.json
Warehouse.Application/: DependencyInjection.cs  Warehouse.Application.csproj
Warehouse.Application/Commands/: CreateBalanceCommand.cs  CreateBalanceCommandHandler.cs  CreateClientCommand.cs  CreateClientHandler.cs  CreateInboundDocumentCommand.cs  CreateInboundDocumentHandler.cs  CreateOutboundDocumentCommand.cs  CreateOutboundDocumentCommandHandler.cs  CreateResourceCommand.cs  CreateResourceHandler.cs  CreateUnitCommand.cs  CreateUnitHandler.cs  SignOutboundDocumentCommand.cs  SignOutboundDocumentCommandHandler.cs
Warehouse.Application/Commands/Client/: ArchiveOrActiveClientCommand.cs  ArchiveOrActiveClientCommandHandler.cs  CreateClientCommand.cs  CreateClientHandler.cs  DeleteClientCommand.cs  DeleteClientCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
Warehouse.Application/Commands/InboundDocument/: CreateInboundDocumentCommand.cs  CreateInboundDocumentCommandHandler.cs  CreateInboundDocumentHandler.cs  DeleteInboundDocumentCommand.cs  DeleteInboundDocumentCommandHandler.cs  UpdateInboundDocumentCommand.cs  UpdateInboundDocumentCommandHandler.cs
Warehouse.Application/Commands/OutboundDocument/: CreateOutboundDocumentCommand.cs  CreateOutboundDocumentCommandHandler.cs
Warehouse.Application/Commands/Resource/: ArchiveOrActiveResourceCommand.cs  ArchiveOrActiveResourceCommandHandler.cs  CreateResourceCommand.cs  CreateResourceHandler.cs  DeleteResourceCommand.cs  DeleteResourceCommandHandler.cs  UpdateResourceCommand.cs  UpdateResourceCommandHandler.cs
Warehouse.Application/Commands/Unit/: ArchiveOrActiveUnitCommand.cs  ArchiveOrActiveUnitCommandHandler.cs  CreateUnitCommand.cs  CreateUnitHandler.cs  DeleteUnitCommand.cs  DeleteUnitCommandHandler.cs  UpdateUnitCommand.cs  UpdateUnitCommandHandler.cs
Warehouse.Application/DTOs/: BalanceDto.cs  ClientDto.cs  InboundDocumentDto.cs  InboundResourceDto.cs  OutboundDocumentDto.cs  OutboundResourceDto.cs  ResourceDto.cs  UnitOfMeasurementDto.cs
Warehouse.Application/Mappings/: MappingProfile.cs
Warehouse.Application/Queries/Balance/: GetAllBalanceQuery.cs  GetAllBalanceQueryHandler.cs  GetBalanceByResourceIdAndUnitIdQuery.cs  GetBalanceByResourceIdAndUnitIdQueryHandler.cs
Warehouse.Application/Queries/Client/: GetAllClientQuery.cs  GetAllClientQueryHandler.cs
Warehouse.Application/Queries/InboundDocument/: GetByIdInboundDocumentQuery.cs  GetByIdInboundDocumentQueryHandler.cs  GetInboundDocumentQuery.cs  GetInboundDocumentQueryHandler.cs
Warehouse.Application/Queries/Resource/: GetAllResourceQuery.cs  GetAllResourceQueryHandler.cs
Warehouse.Application/Queries/Unit/: GetAllUnitQuery.cs  GetAllUnitQueryHandler.cs
Warehouse.Domain/: Warehouse.Domain.csproj
Warehouse.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
Warehouse.Domain/Currency/Aggregates/: InboundDocument.cs  OutboundDocument.cs
Warehouse.Domain/Currency/Entities/: Balance.cs  Client.cs  InboundResource.cs  OutboundResource.cs  Resource.cs  UnitOfMeasurement.cs
Warehouse.Domain/Currency/Enum/: EntityStatus.cs  ShipmentStatus.cs
Warehouse.Domain/Currency/Interfaces/: IBalanceRepository.cs  IClientRepository.cs  IDbConnectionFactory.cs  IInboundDocumentRepository.cs  IInboundResourceRepository.cs  IMeasurementUnitRepository.cs  IOutboundDocumentRepository.cs  IOutboundResourceRepository.cs  IResourceRepository.cs
Warehouse.Domain/Currency/ValueObjects/: Quantity.cs
Warehouse.Infrastructure/: DependencyInjection.cs  Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Mappings/: MappingProfile.cs
Warehouse.Infrastructure/Repositories/: BalanceRepository.cs  ClientRepository.cs  InboundDocumentRepository.cs  InboundResourceRepository.cs  MeasurementUnitRepository.cs  OutboundDocumentRepository.cs  OutboundResourceRepository.cs  ResourceRepository.cs  SqliteDbConnectionFactory.cs
